spring.security.user.name=nova
spring.security.user.password=123

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
